<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<script type="text/javascript" src="js/d3.min.js"></script>
<script type="text/javascript" src="js/underscore.min.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>

<title>Pokemon Nests</title>

<style>

@import url(http://fonts.googleapis.com/css?family=Merriweather);
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:400,700);

h1{
font-family: 'Merriweather', serif;
font-size: 17px;
color: #AAA;
line-height: 1.2em;
font-weight: bold;
}

h2{
font-family: 'Merriweather', serif;
font-size: 20px;
color: #555;
line-height: 1.5em;
text-align:center;
border-bottom: thin solid #CCCCCC;
 
}

h3{
font-family: 'Merriweather', serif;
font-size: 12px;
color: #555555;
line-height: 1em;
}

#princ{
max-width: 490px;
}

  </style>
</head>
<body>


<div id="princ">
<h1>Numérico explica | <span style="color:#555;align:right">   ¿Dónde están los nidos Pokémon?<span></h1>
	<div id="viz">
	<iframe style="border-color: #AAAAAA" allowfullscreen="" frameborder="2px" mozallowfullscreen="" msallowfullscreen="" oallowfullscreen="" src="http://cdm.numerico.mx/charts/pokedex/maps/nests/pokeNests.html" src="" webkitallowfullscreen="" width="100%" height="550px"></iframe>
	</div>	
<h3>Fuente: Numérico.</h3>
</div>

</body>
</html>